# ucef-gridlabd

./: .gitignore  README.md  build.sh  pom.xml  run.sh  test.yaml
FederationManager/: RTI.rid
FederationManager/conf/: experimentConfig.json  fedmgrconfig.json
FederationManager/fom/: GridLabDTestFederation.fed  GridLabDTestFederation.xml  TestFederation.fed  TestFederation.xml
GridLAB-D/: pom.xml  run.sh
GridLAB-D/conf/: GridLAB-D.json  GridLAB-D.xml
GridLAB-D/model/: hla_federate_example.glm
GridLAB-D/src/main/java/gov/nist/hla/gridlabd/: ConversionMethods.java  ExtendedObjectModel.java  GLDException.java  GridLabDClient.java  GridLabDConfig.java  GridLabDException.java  GridLabDFederate.java  NamePair.java  ObjectInstanceInfo.java  ObjectModelHelper.java  ObjectState.java  PropertyUpdate.java  SchemaValidationException.java  StatusCodeException.java  TimeToPublish.java  TimeToUpdate.java  ValueNotSet.java
GridLAB-D/src/main/java/gov/nist/hla/util/: HTTPClient.java
TestFederate/: pom.xml  run.sh
TestFederate/GridLabDTestFederation-java-federates/: pom.xml
TestFederate/GridLabDTestFederation-java-federates/GridLabDTestFederation-base-java/: pom.xml
TestFederate/GridLabDTestFederation-java-federates/GridLabDTestFederation-base-java/src/main/java/GridLabDTestFederation/: GridLabDBase.java  TestFederateBase.java
TestFederate/GridLabDTestFederation-java-federates/GridLabDTestFederation-impl-java/: pom.xml
TestFederate/GridLabDTestFederation-java-federates/GridLabDTestFederation-impl-java/TestFederate/: dependency-reduced-pom.xml  pom.xml
TestFederate/GridLabDTestFederation-java-federates/GridLabDTestFederation-impl-java/TestFederate/conf/: TestFederateConfig.json
TestFederate/GridLabDTestFederation-java-federates/GridLabDTestFederation-impl-java/TestFederate/src/main/java/GridLabDTestFederation/: TestFederate.java
TestFederate/GridLabDTestFederation-java-federates/GridLabDTestFederation-rti-java/: pom.xml
TestFederate/GridLabDTestFederation-java-federates/GridLabDTestFederation-rti-java/src/main/java/GridLabDTestFederation/: ActionBase.java  CoolingControl.java  Global.java  HeatingControl.java  House.java  OutcomeBase.java  SimTime.java
TestFederate/TestFederation-java-federates/: pom.xml
TestFederate/TestFederation-java-federates/TestFederation-base-java/: pom.xml
TestFederate/TestFederation-java-federates/TestFederation-base-java/src/main/java/TestFederation/: GLDFederateBase.java  TestFederateBase.java
TestFederate/TestFederation-java-federates/TestFederation-impl-java/: pom.xml
TestFederate/TestFederation-java-federates/TestFederation-impl-java/TestFederate/: pom.xml
TestFederate/TestFederation-java-federates/TestFederation-impl-java/TestFederate/conf/: TestFederateConfig.json
TestFederate/TestFederation-java-federates/TestFederation-impl-java/TestFederate/src/main/java/TestFederation/: TestFederate.java  TestFederateConfig.java
TestFederate/TestFederation-java-federates/TestFederation-rti-java/: pom.xml
TestFederate/TestFederation-java-federates/TestFederation-rti-java/src/main/java/TestFederation/: ActionBase.java  CoolingControl.java  CoolingControlObject.java  GLDClock.java  GLDInteraction.java  GLDObject.java  GlobalVariables.java  GlobalVariablesObject.java  HeatingControl.java  House.java  HouseObject.java  OutcomeBase.java  SimTime.java
WebGME/: GLDFederate.json  GridLAB-D.json  TestFederate.json  TestFederation.webgmex
fedmanager/: RTI.rid  config.yml  pom.xml  script.xml
gld/: BDF_1.csv  BD_rt_4.csv  BD_rt_5.csv  internal_air_temperature.csv  log_file.csv  outputs.glm  weather.csv
gldfederate/: .project  SOM.xml  config.yaml  config.yml  pom.xml
gldfederate/src/main/java/gov/nist/hla/: FederateAmbassador.java  Interaction.java  ObjectReflection.java
gldfederate/src/main/java/gov/nist/hla/gridlabd/: GLDClient.java  GLDFederate.java
gldfederate/src/main/java/gov/nist/hla/som/: ObjectInfo.java  ParameterInfo.java  SOMReader.java
model/: BDF_2.csv  BDF_3.csv  BDF_4.csv  BDF_5.csv  BD_rt_1.csv  BD_rt_2.csv  BD_rt_3.csv  actual_cooling_setpoint.csv  bid_curve.csv  desired_cooling_setpoint.csv  market_clearing.csv  model.glm  net_meter_output.csv  solar_output.csv  substation_load.csv  test.xml
schema/: plugin.properties  plugin.xml  pom.xml  ucef.xsd
schema/model/: ucef.ecore  ucef.genmodel
schema/src/main/java/gov/nist/pages/ucef/: AttributeConfigType.java  AttributeDetailsType.java  DocumentRoot.java  (+12 more)
schemaTest/: dependency-reduced-pom.xml  pom.xml  run.sh
schemaTest/conf/: GridLAB-D.xml  SchemaTest.json
src/main/java/gldfederate/: Configuration.java  GLDFederate.java  HTTPClient.java
src/main/java/gldfederate/exception/: HTTPClientException.java  InvalidDateFormat.java  StatusCodeException.java
src/main/java/gov/nist/hla/: FederateAmbassador.java  Interaction.java  ObjectReflection.java
src/main/java/gov/nist/hla/gridlabd/: Configuration.java  GLDClient.java  GLDClientException.java  GLDFederate.java  InvalidDateFormat.java  RTIAmbassadorException.java
src/main/java/gov/nist/hla/som/: AttributeInfo.java  FileFormatException.java  InteractionInfo.java  ObjectInfo.java  ObjectModelException.java  ParameterInfo.java  SOMQuery.java  SOMReader.java  Sharing.java
src/main/java/gov/nist/hla/util/: HTTPClient.java  HTTPClientException.java  StatusCodeException.java
src/main/resources/: log4j2.xml
testfederation/: build.sh
testfederation/GLDTestFederation/: pom.xml
testfederation/GLDTestFederation/src/main/java/GLDTestFederation/: TestFederate.java
testfederation/GLDTestFederation_deployment/: pom.xml
testfederation/GLDTestFederation_deployment/src/experiments/default/: script.xml
testfederation/GLDTestFederation_deployment/src/fom/: GLDTestFederation.fed
testfederation/GLDTestFederation_generated/: pom.xml
testfederation/GLDTestFederation_generated/java-federates/: pom.xml
testfederation/GLDTestFederation_generated/java-federates/GLDTestFederation-base-java/: pom.xml
testfederation/GLDTestFederation_generated/java-federates/GLDTestFederation-rti-java/: pom.xml
(+33 files in other folders)
